<!Yang>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
    #main{
		  width:900px;
		  height:900px;
		  margin:0 auto;
		}
	#bgPic{
		  height:200px;
		border:1px solid #066; 
		background:url(images/bg.jpg)
		   
		
		}
	#nav{
		height:50px;
		 border:1px solid #3C9; 
		background-color:#09C;
		}
	 
	#nav > ul li{
		width:110px;
		margin:10px 5px;
		text-align:center;
		list-style-type:none;
		float:left;
		border-right:2px solid black;
		
		}
	#nav > ul li:last-child{ 
		   border-right:0px ;
		
		}
	#nav > ul li a{
		  font-size:24px;
		  color:white; 
		  text-decoration:none;
		    
		}
	#nav > ul li a:hover{
		  
		  color:red; 
		  text-decoration:underline; 
		}
	#center{
		  height:650px;
		}
	#lift{
		width: 200px;
		float: left;
		text-align: center;
		
	}
	#right{
		width: 700px;
		float: left;
	}
	#top{
		height: 500px;
		width: 250px;
		float: left;
		line-height: 70px;
		align-content: center;
		
	}
	img{
		border: groove #E32326 2px;
		background-position: center;
		vertical-align: middle;
	}
	#bomtton{
		height: 200px;
		float: left;
		color: blueviolet;
	}
	#bomtton > ul li {
		width:110px;
		margin:10px 5px;
		text-align:center;
	}
	#bomtton > ul li a{
		color: blueviolet;
		text-decoration:underline;

	}
	 
</style>
</head>

<body>
  <div id="main">
      <div id="bgPic"> </div> 
      <div  id="nav">
          <ul>
             <li><a href="#"> 首页</a></li>
             <li><a href="#"> 我的博文</a></li>
             <li><a href="#"> 班级故事</a></li>
             <li><a href="#"> 我的收藏</a></li>
             <li><a href="#"> 成长心得</a></li>
             <li><a href="#"> 我爱挑战</a></li>
             <li><a href="#"> 友情链接</a></li>
          </ul>      
      </div>
    <div id="center">
	  <div id="lift">
				<div id="top">
					<br>
					<img src="images/1.jpg">
					<p>我的博文</p>
					<img src="images/2.jpg">
					<p>班级故事</p>
					<hr>
				</div>
				<div id="bomtton">
					<h2>My Favorite Sites</h2>
						<ul>
							<li><a href="#">妈妈的博客</a></li>
							<li><a href="#">好友的博客</a></li>
							<li><a href="#">班级的博客</a></li>
							<li><a href="#">我们的天空</a></li>
						</ul>
					</div>
				</div>
		 <div id="right">
			 
    </div>
			</div>
   
</div>
           
     


</body>
</html>
