<!yanglei>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>金坷垃内页</title>
		<style type="text/css">
			.body{
				height: 100%;
				width: 100%;
			}
			.logo{
				width: 1000px;
				height: 135px;
				background: url(img/top.png) no-repeat;
				background-size: 100% 100%;
			}
			.logo_font{
				width: 200px;
				height: 40px;
				position: relative;
				left: 120%;
				top: 40%;
			}
			.logo_font li{
				color: green;
				font-size: 10px;
				list-style-type: none;
				float: left;
				margin:10px;
			}
			.logo_font_1{
				border-left: 1px green solid;
				padding-left: 10px;
			}
			.bottom_1_1{
				background: #008000;
				width: 100%;
				height: 20%;
				text-align: center;
				font-size: 30px;
				color: white;
			}
			.bottom_1_1 ul{
				display:inline-block;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.bottom_1_1 ul li{
				float: left;
				text-align: center;
			}
			.bottom_1_1 ul li a{
				display: block;
				padding: 8px 40px;
				text-decoration: none;
				border-right:  darkolivegreen 1px solid;
			
			}
			.bottom_1_1 ul li a:hover{
				color: red;
			}
			.tu{
				background: url(img/banner1.jpg) no-repeat;
				background-size: 100% 100%;
				height: 479px;
				width: 100%;
			}
			.center{
				border: #00008B solid 1px;
				height: 100vh;
				width: 80vw;
				margin: auto;
			}
			.lift{
				border: #008000 solid 1px;
				width: 30vw;
				height: 90%;
				margin: 3%;
			}
			.lift_top{
				border: #FFFF00 solid 1px;
				height: 50%;
				margin-bottom: 10%;
			}
			.lift_top >img{
				width: 100%;
			}
			.lift_bottom{
				border: #FFFF00 solid 1px;
				height: 40%;
			}
			.lift_bottom >img{
				width: 100%;
			}
			.right{
				border: #FF0000 solid 1px;
				position: relative;
				top: -95%;
				right: -45%;
				width: 43vw;
				height: 90%;
			}
			#bottom{
				height: 50vh;
				width: 80vw;
				margin: auto;
				border: #00008B 1px solid;
			}

		</style>
	</head>
	<body>
		<div class="body">
			<div class="logo">
				<div class="logo_font">
					<li>设为首页</li>
					<li class="logo_font_1">加为收藏</li>
				</div>
			</div>
			<div class="bottom_1_1">
				<ul>
					<li><a>首页</a></li>
					<li><a>公司简介</a></li>
					<li><a>产品介绍</a></li>
					<li><a>招商加盟</a></li>
					<li><a>人才招聘</a></li>
					<li><a>在线留言</a></li>
					<li><a>联系我们</a></li>
				</ul>
			</div>
			<div class="tu">	
			</div>
			<div class="center">
				<div class="lift">
					<div class="lift_top">
						<img src="img/cpfl.png" />
						<ul>
							<li><a href="#">产品名称</a></li>
							<li><a href="#">产品名称</a></li>
							<li><a href="#">产品名称</a></li>
							<li><a href="#">产品名称</a></li>
							<li><a href="#">产品名称</a></li>
							<li><a href="#">产品名称</a></li>
							<li><a href="#">产品名称</a></li>
						</ul>
					</div>
					<div class="lift_bottom">
						<img src="img/lianxiwomen.png" />
					</div>
				</div>
				<div class="right">
					<img src="img/公司简介_ps.jpg" />
				</div>
			</div>
			<div id="bottom">
				
			</div>
			
		</div>
	</body>
</html>
