<!yanglei>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>金坷垃首页</title>
		<style type="text/css">
			.body{
				height: 100%;
				width: 100%;
			}
			.logo{
				width: 1000px;
				height: 135px;
				background: url(img/top.png) no-repeat;
				background-size: 100% 100%;
			}
			.logo_font{
				width: 200px;
				height: 40px;
				position: relative;
				left: 120%;
				top: 40%;
			}
			.logo_font li{
				color: green;
				font-size: 10px;
				list-style-type: none;
				float: left;
				margin:10px;
			}
			.logo_font_1{
				border-left: 1px green solid;
				padding-left: 10px;
			}
			.bottom_1_1{
				background: #008000;
				width: 100%;
				height: 20%;
				text-align: center;
				font-size: 30px;
				color: white;
			}
			.bottom_1_1 ul{
				display:inline-block;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.bottom_1_1 ul li{
				float: left;
				text-align: center;
			}
			.bottom_1_1 ul li a{
				display: block;
				padding: 8px 40px;
				text-decoration: none;
				border-right:  darkolivegreen 1px solid;
			
			}
			.bottom_1_1 ul li a:hover{
				color: red;
			}
			.tu{
				background: url(img/banner1.jpg) no-repeat;
				background-size: 100% 100%;
				height: 479px;
				width: 100%;
			}
			.body_1{
				height: 100%;
				width: 100%;
			}
			.body_1_1{
				height: 100vh;
				width: 90%;
				position: relative;
				left: 5%;
			}
			.body_1_1_top{
				height: 40vh;
				width: 100%;
			}
			.body_1_1_top_1{
				height: 35vh;
				width:30% ;
				float: left;
				margin: 20px;
			}
			.body_1_1_top_1_a{
				color: green;
				text-decoration: none;
				
			}
			.body_1_1_top_1_a:hover{
				color: yellow;
			}
			.body_1_1_top_1_font{
				position: relative;
				top: -35%;
				left: 36%;
			}
			.body_1_1_top_1_font_a{
				text-decoration: none;
				color: #FFFF00;
			}
			.body_1_1_top_1_ul{
				position: relative;
				top: -25%;
			}
			.body_1_1_top_1_font_tu{
				position: relative;
				top:30%;
				left: 60%;
			}
			.body_1_1_top_1_font_tu_font{
				position: relative;
				bottom: 40%;
			}
			.body_1_1_top_1_font_tu_font_a{
				color: #FFFF00;
				text-decoration: none;
			}
			.body_1_1_center{
				height: 50vh;
				width: 100%;	
			}
			.body_1_1_center_1_img_1_img{
				float: left;
				padding: 45px;
			}
			.body_1_1_bottom{
				height: 10vh;
				width: 100%;
			}
			.body_1_1_bottom_img{
				position: relative;
				left: 0;
			}
			.body_1_1_bottom_div{
				position: relative;
				top: -60px;
				left: 15%;
			}
			.body_1_1_bottom_div ul li{
				float: left;
				list-style-type: none;
				padding-right: 30px;
				border-right: darkblue 1px solid;
			}
			.body_1_1_bottom_div ul li a{
				text-decoration: none;
				color: #00008B;
				list-style-type: none;	
			}

		</style>
	</head>
	<body>
		<div class="body">
			<div class="logo">
				<div class="logo_font">
					<li>设为首页</li>
					<li class="logo_font_1">加为收藏</li>
				</div>
			</div>
			<div class="bottom_1_1">
				<ul>
					<li><a>首页</a></li>
					<li><a>公司简介</a></li>
					<li><a>产品介绍</a></li>
					<li><a>招商加盟</a></li>
					<li><a>人才招聘</a></li>
					<li><a>在线留言</a></li>
					<li><a>联系我们</a></li>
				</ul>
			</div>
			<div class="tu">	
			</div>
			<div class="body_1">
				<div class="body_1_1">
					<div class="body_1_1_top">
						<div class="body_1_1_top_1">
							<img src="img/gongsijianjie.png" width="100%" />
							<img src="img/jjtp.png" width="100%" />
							河南省金普农业科技有限公司成立于2007年，是一家集科研、开发、生产、销售化工产品以及植保服务为一体的河南省高新技术企业，依靠河南农业大学、郑州大学雄厚的科研力量和研发基地，高...
							<a href="" class="body_1_1_top_1_a">[查看详情]</a>
						</div>
						<div class="body_1_1_top_1">
							<img src="img/xinwendongtai.png" width="100%" />
							<div><img src="img/xwtp.png" width="35%" /></div>
							<div class="body_1_1_top_1_font"><a href="" class="body_1_1_top_1_font_a">贴面机面机;卡纸面机对裱...</a><br />
							贴面机;卡纸面机对裱贴面机;卡纸<br>面机对裱</div>
							<div class="body_1_1_top_1_ul">
								<ul>
								<li><a>卡纸对裱机;手动、自动模切       [02-29]</a></li>
								<li><a>卡纸对裱机;手动、自动模切       [02-29]</a></li>
								<li><a>卡纸对裱机;手动、自动模切       [02-29]</a></li>
								<li><a>卡纸对裱机;手动、自动模切       [02-29]</a></li>
							</ul>
							</div>
						</div>
						<div class="body_1_1_top_1">
							<img src="img/lianxiwomen.png" width="100%" />
							<div class="body_1_1_top_1_font_tu">
								<img src="img/lxtp.png" class="body_1_1_top_1_font_tu_1"/>
							</div>
							<div class="body_1_1_top_1_font_tu_font">
								<a href="#" class="body_1_1_top_1_font_tu_font_a">河南省金浦农业科技</a>
								<p>地址：发大发大发发</p>
								<p>地址：发大发大发发</p>
								<p>地址：发大发大发发</p>
								<p>地址：发大发大发发</p>
							</div>
						</div>
					</div>
					<div class="body_1_1_center">
						<div class="body_1_1_center_1_img">
							<img src="img/屏幕快照%202019-05-08%20上午8.34.10.png" width="100%"/>
						</div>
						<dir class="body_1_1_center_1_img_1">
							<div class="body_1_1_center_1_img_1_img">
								<img src="img/cp.png">
							</div>
							<div class="body_1_1_center_1_img_1_img"><img src="img/cp2.png"></div>
							<div class="body_1_1_center_1_img_1_img"><img src="img/cp3.png"></div>
							<div class="body_1_1_center_1_img_1_img"><img src="img/cp4.png"></div>
						</dir>
					</div>
					<div class="body_1_1_bottom">
						<img src="img/link.png" class="body_1_1_bottom_img" />
						<div class="body_1_1_bottom_div">
							<ul>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">友情链接</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="bottom_1_1">
					<ul>
						<li><a>首页</a></li>
						<li><a>公司简介</a></li>
						<li><a>产品介绍</a></li>
						<li><a>招商加盟</a></li>
						<li><a>人才招聘</a></li>
						<li><a>在线留言</a></li>
						<li><a>联系我们</a></li>
					</ul>
				</div>
				<div align="center">
					<p>地址：fdfadfdsfdsf 邮箱：fdfdfdfdsf </p>
					<p>cofdfadfd @ 2019 badidu.com 备案号：豫CIfdfafda 技术支持：和美科技</p>
				</div>
			</div>
		</div>
	</body>
</html>
