<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.body{ 
			height: 210%;
			margin: 0;
			padding: 0;
		}
		.home_1{
			background:url(img/f4c4ce7c4d2374fdd21c50be63877f3.jpg) no-repeat fixed top;/*背景*/
			background-size: 100% 100%;
			height: 100vh;
		}
		.font{
			text-align: center;
			line-height: 100px;
			position: relative;
			top: -50%;
		}
		.font > h1{
			font-size: 100px;
			font-family:"隶书";
			color:lightyellow;
			position:relative;top:500px;
		}
		.jiantou_1{
			    position: absolute;
				left: 50%;
				bottom: 10px;
				border: 3px solid #B3C8B3;
				border-radius: 50%;
				height: 30px;
				width: 30px;
				margin-left: -20px;
				display: block;
				z-index: 10;
				text-align: center;
				background-repeat: no-repeat；
		}
		.daohang{
			height: 60px;
			background-color:#BFBF92;
		}
		.daohang > ul li{
			width: 200px;
			list-style-type:none;
			float: right;
		}
		.daohang > ul li > a{
			text-decoration: none;
			font-size: 40px;
			color: darkblue;
		}
			.div_2{
			position: relative;
			top: 70px;
			width:75%;
			height: 500px;
			left: 12.5%;
			text-align: center;
		 
		}
		
		
		.bottom{
			height: 200px;
			background-color: black;
			position:relative;
			top: 200px;
			
		}
		.top{
           position: absolute;
		}
         .top:before,.top:after{
 position: absolute;
 border-top: 10px transparent dashed;
 border-left: 10px transparent dashed;
 border-right: 10px transparent dashed;
 border-bottom: 10px #fff solid;
		}
.top:before{
 border-bottom: 10px #0099CC solid;
		}
.top:after{
 top: 1px; /*覆盖并错开1px*/
 border-bottom: 10px #fff solid;
		}
		.top:hover{
			border: #81CC88 solid 2px;
		}
		.up{
			position: fixed;
			right: 2%;
			bottom: 30%;
		}
		embed{
			position: fixed;
			height: 0;
		}
p{
		font-size: 2em;
		}
		p{font-size: 2em;}
		
	</style>
	<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
    </script>
</head>
<body class="body">
	<embed src="mp3/Josh Vietti - Because of You.mp3"></embed>
	<script src="canvas-nest.min.js"></script>
	<div class="home_1">
      <div class="font"><a id="tips_2"></a>
	    <h1>宿舍</h1>
</div>
		<div class="jiantou_1">
			<a href="#tips"><img src="img/箭头.png" width="30" height="30"></a>
            
            
		</div>
	</div>
	<div class="daohang">
		<ul><a id="tips"></a>
			<li><a href="HOME_1.html">Home</a></li>
			<li><a href="Yanglei_blog.html">Yang</a></li>
			<li><a href="ZAK_blog.html">ZAK</a></li>
			<li><a href="Ameng_blog.html">Ameng</a></li>
		</ul>
	</div>
	<div class="div_2">
	<p>   宿舍
是大学里最重要的存在
它记录着你大学生活中的酸甜苦辣
这里还有来自全国各地的室友
是大学里最值得依赖的朋友
宿舍承载着你们每个人的梦想
是最幸福和温暖的家
《 寝室篇 》
￼基本概况
1、3统一为女生公寓
2、4统一为男生公寓
宿舍一共是六层，没有电梯
￼设施配备
宿舍一般为六人间，有两个三人公用式台桌
每位同学分别有一个衣柜一个抽屉
每层宿舍楼都有公用的洗衣机、热水器、吹风机
学生宿舍实行24小时供水供电
宿舍内部配备有空调和24小时开放的WIFI
￼查宿 
一楼大厅设有门禁，进出需刷卡
十点关寝室门，十点以后为晚归
晚归和夜不归宿是不允许的
每天会有辅导员和班长不定时查寝
为了自身安全，一定不要晚归哦
￼对宠物说不
宿舍内不允许养宠物，希望同学们不要将宠物带进宿舍
宿舍是六人间，这既是对别人的尊重也是对自己的尊重
对于宠物爱好者，如果你是真的爱你的小宠物就把它留在家里
在学校学习，你没有足够的时间去照顾它
对于宠物来说家里比大学宿舍有更多的自由空间</p>
	</div>
		
	<div class="bottom">
		<a href="#tips_2"><div class="top" style="position: fixed; top:700px; right: 20px; width: 20px; height: 30px; "></div></a>
        
		<br>
		<h2 style="color: aliceblue; position: absolute; left:48%;">联系我们</h2>

		<hr size="2px" width="150px" align="center" style="align-content: center; position: absolute; left:46.5%; top: 60px">
		<a href="mailto:yanglei20011123@163.com" target="_blank" style="color: azure; text-decoration: none; position:absolute; top: 70px; left: 44%; ">邮箱:yanglei20011123@163.com</a>
	</div>
	<div class="up">
	<a href="#"><img src="img/箭头的副本.png" height="50px"/></a>
	</div>
</body>
</html>