<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HOME</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			/* Top on */
			.TOP{
				height: 100vh;
				width: 100%;
				/* border: red 1px solid; */
				background: url(img/风景5.jpg) no-repeat fixed;
				background-size: 100% 100%;
				z-index: 999;
				position: relative;

			}
			.TOP >ul{
				position: relative;
				bottom: 10%;
				left: 25%;
				width: 70vw;
				height: 30vh;
				/* border: yellow 1px solid; */

			}

			.TOP > ul >li{
				margin: auto;
				height: 40px;
				width: 250px;
				float: left;
				text-align: center;
				list-style-type: none;


			}
			.TOP > ul >li>a{
				height: auto;
				width: auto;
				padding: 10px;
				font-size: 25px;
				color: white;
				text-decoration: none;

			}
			.TOP ul li a:hover{
				border-top: #F0E68C 2px solid;
				color: purple;
				background: white;
			}
			.TOP ul ul{
				text-align: center;
				list-style-type: none;
				list-style-position: inside;
				height: 15vh;
				/* border: red 1px solid; */
				text-align: left;
			}
			.TOP ul ul li{
				list-style-position: inside;
				position: relative;
				left: 26%;
				width: 8.3vw;
				background: white;
				height: 4vh;
				/* border: yellow 1px solid; */
			}
			.TOP ul ul li a{
				text-decoration: none;
				color: #000000;
				font-size: 25px;
				/* border: blue 1px solid; */
			}

			.TOP ul ul {
				display: none;
			}
			.TOP li:hover >ul{
				display: block;
			}
			/* Top off */
			/* News on */
			.News{
				margin: auto;
				width: 95vw;
				height: 70vh;
				text-align: center;
				/* border: red 1px solid; */
			}
			.News_font{
				padding: 80px;
				font-family:georgia;
				font-size: 35px;
				/* border: yellow 1px solid; */
			}

			.News_font h1:hover{
				color: #3C2425;
				text-decoration: underline;
			}
			.News_img{
				/* border: blue 1px solid; */
				height: 40vh;
				align-content: center;
			}
			.News_img_1{
				/* border: #1D1B1B 1px solid; */
				padding: 10px;
				/* border: yellow 1px solid; */
				float: left;
				width: 22.3vw;
			}
			.News_img_1 > img{
				border: #1D1B1B 1px solid;
			}
			.News_img_1 p{
				font-family: "微软雅黑";
				font-size: 20px;
				color: #A19B9B;

			}
			.News_img_1 p:hover{
				color: #1D1B1B;
			}
			/* News off */
			/* Nanyang Vocational College on */
			.life{
				margin: 100px;

				height: 610vh;
				text-align: center;
			}
			.life_font{
				margin: 20px;

				padding: 50px;
				height: 10vh;

			}
			.life_font > h1{

				margin: 10px;
				font-size: 80px;
				font-family:georgia;
			}
			.life_font>h1:hover{
				color: #3C2425;
				text-decoration: underline;
			}
			.life_font>h2{
				padding-top:30px ;
				font-family: georgia;
				font-size: 40px;
			}
			.life_ul{
				position: relative;
				top: 20%;
				width: 50%;
				height: auto;
				padding-top: 100px;
				padding-bottom: 5px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				border: 1px #aaaaaa solid;
			}
			img.before{
				padding: 10px;
			}
			h4.later{
				position: absolute;
				top: 20px;
				left: 10px;
				display: none;
			}
			div.N1{
				display: inline-block;
			}
			img.before:hover ~ h4.later{
				display: block;
			}
			.life_back{
				margin-left:-100px ;
				position: absolute;
				top: 250%;
				height: 100vh;
				width: 100%;
				background: url(img/风景2副本.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.life_back_dome{
				position: absolute;
				bottom: 5%;
				right: 3%;
				width: 50%;
				height: 50%;
				background: rgba(0,0,0,0.65);
				color: #FFFFFF;
			}
			.life_back_dome_font{
				text-align: left;
			}
			.life_back_dome_font>h1{
				text-align: center;
				font-size: 70px;
				font-family: "黑体";
				font-weight: inherit;
				padding-top: 2%;
			}
			.life_back_dome_font>h2{
				position: absolute;
				left: 5%;
				font-size: 30px;
				font-family: "新宋体";
				font-weight: normal;
			}
			.life_back_dome_font>h3{
				position: absolute;
				left: 5%;
				top:45%;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: normal;
			}
			.life_back_dome_font >h3>a{
				color: #FFFFFF;
			}
			.life_back_dome_font>h3>a:hover{
				color: #A9A9A9;
			}
			.life_back_dome_font>h4{
				position: absolute;
				left: 5%;
				top: 65%;
				font-size:25px ;
			}
			.life_back_dome_font>h4>a{
				color: #FFFFFF;
			}
			.life_back_dome_font>h4>a:hover{
				color: #AAAAAA;
			}
			.life_back_dome_font_div{
				position: absolute;
				bottom: 10%;
				right: 10%;
				border: #FFFFFF 2px solid;
				font-size: 30px;
				font-family: "仿宋";
				font-weight: normal;
				background-color: dodgerblue;
			}
			.life_back_dome_font_div>a{
				color: #FFFFFF;
				text-decoration: none;
			}
			.life_back_dome_font_div:hover{
				background: #AAAAAA;
			}
			.life_open{

				position:absolute;
				top: 350%;
				left: 15%;
				height: 130vh;
			}
			.life_open>h1{
				font-size: 54px;
				font-family: "楷体";
				font-weight: normal;
			}
			.life_open>h2{
				font-size: 40px;
				font-family: "黑体";
				font-weight: normal;
			}
			.life_open_img{
				border: 1px #AAAAAA solid;
			}
			.life_sports{
				/* border: yellow 1px solid; */
				position: absolute;
				top:580%;
				height: 105vh;
				width: 110vw;
				left: -10%;
				background: url(img/运动背景.png) repeat;
			}
			.life_sports>h1{
				padding-top: 30px;
				padding-left: 60px;
				font-size: 70px;
				font-family: "微软雅黑";
				font-weight: normal;
			}
			.life_sports>h2{
				padding-top: 30px;
				padding-left: 80px;
				font-size: 40px;
				font-family: "微软雅黑";
				font-weight: normal;
			}
			.life_sports_img{
				border: azure 1px solid;
				padding-top: 20px;
				position: absolute;
				left: 15.5%;
				height: 485px;
				width:864px;
			}
			.weibo{
				border:darkgray 1px solid;
				position: absolute;
				top: 28%;
				right: 7%;
				height: 486px;
				width: 24vw;
			}
			.life_sports>a{
				position: absolute;
				bottom: 5%;
				font-size: 30px;
				color: black;
			}
			.life_sports>a:hover{
				color: #A19B9B;
			}
			/* Nanyang Vocational College off */
			/* bottom on */
			.shejiao{
				position: absolute;
				left: 8%;
				width: 95vw;
				height: 20vh;
			}
			.shejiao img{
				padding-top: 40px;
				margin: 10px;
				width: 50px;
				float: right;
			}
			.yuanxi{
				border-top: 1px #FFFFFF solid;
				border-bottom: 1px #FFFFFF solid;
				position: absolute;
				top: 20%;
				left: 8%;
				width: 95vw;
				height: 50vh;
			}
			.life_back_dome_daohang{
				padding-top: 30px;
				width: 21.5vw;
				height: 30vh;
				float: left;
			}
			.life_back_dome_daohang>a{
				color: #FFFFFF;

			}
			.life_back_dome_daohang>a:hover{
				color: #A9A9A9;
			}
			.dibu{

				text-align: center;
				position: absolute;
				bottom: 8%;
				left: 45%;
				color: #FFFFFF;
			}
			.dibu>h1{
				font-size: 40px;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			.dibu>h2{
				font-size: 15px;
				font-family: "楷体";
				font-weight: normal;
			}
			.dibu>h3>a{
				font-size: 10px;
				font-family: "楷体";
				font-weight: normal;
				color: #FFFFFF;
			}
			/* bottom off */
			/* Up on */
			.Topup{
				text-align: center;

				position: fixed;
				bottom: 10%;
				right: 1%;
				z-index: 1;
			}
			.Topup:hover{
				background: url(img/up的副本%202.png);
				background-size: 100% 100%;
			}

			/*  Up off*/
		</style>
	</head>
	<body>
		<!-- 头部开始 -->
		<div class="TOP">
			<img src="img/logo(已去底).png" height="150px"/>
			<ul>
				<li><a href="http://www.nyvc.edu.cn/index.php/Home/Manager/schoolOverview.html">关于南职</a></li>
				<li><a href="#">校园生活</a>
					<ul>
						<li><a href="home - 图书馆.html">图书馆</a></li>
						<li><a href="home - 教学.html">教学楼</a></li>
						<li><a href="home - 宿舍.html">宿舍</a></li>
						<li><a href="home - 食堂.html">食堂</a></li>
					</ul>
				</li>
				<li><a href="http://www.nyzyxy.com/list.asp?lb=7">新闻</a></li>
				<li><a href="#">关于我们</a>
				<ul>
					<li><a href="Yanglei_blog.html">Yanglei</a></li>
					<li><a href="ZAK_blog.html">zzy</a></li>
					<li><a href="Ameng_blog.html">ameng</a></li>
				</ul>
				</li>
			</ul>
		</div>
		<!-- 头部结束 -->
		<!-- News 开始 -->
		<div class="News">
			<div class="News_font">
				<h1>新闻</h1>
			</div>
			<div class="News_img">
			<div class="News_img_1"><img src="img/01cf83ce1bde49af652962015151414.jpg" height="300px" width="300px"><p>字文字文字文字文字文字</p><p>字文字文字文字文字文字</p><p>字文字文字文字文字文字</p></div>
			<div class="News_img_1"><img src="img/004.jpg" height="300px" width="300px"><p>字文字文字文字文字文字</p><p>字文字文字文字文字文字</p><p>字文字文字文字文字文字</p></div>
			<div class="News_img_1"><img src="img/003.jpg" height="300px" width="300px"><p>字文字文字文字文字文字</p><p>字文字文字文字文字文字</p><p>字文字文字文字文字文字</p></div>
			<div class="News_img_1"><img src="img/007.jpg" height="300px" width="300px"><p>字文字文字文字文字文字</p><p>字文字文字文字文字文字</p><p>字文字文字文字文字文字</p></div>
			</div>
		</div>
		<!-- News 结束 -->
		<!-- Nanyang Vocational College  开始-->
			<div class="life">
				<div class="life_font">
					<h1>南职生活</h1>
					<h2>每日一句</h2>
					<div class="life_ul">

						<div class="N1">
							<img src="img/空心圆.png" class="before" />
							<h4 class="later">don't lived for others， also don't live for today's themselves， to do good work today， tomorrow natural belong to you， high salary nature than others。</h4>
						</div>
						<div class="N1">
							<img src="img/空心圆.png" class="before" />
							<h4 class="later">brand is not playing apple logo is an apple quality， hit the apple logo also need confidence and commitment to customers。</h4>
						</div>
						<div class="N1">
							<img src="img/空心圆.png" class="before" />
							<h4 class="later">The only way to do great work is to love what you do。 If you haven't found it yet， keep looking。 Don't settle。</h4>
						</div>
						<div class="N1">
							<img src="img/空心圆.png" class="before" />
							<h4 class="later">We think basically you watch television to turn your brain off， and you work on your computer when you want to turn your brain on。</h4>
						</div>
					</div>
				</div>
				<div class="life_back">
					<div class="life_back_dome">
						<div class="life_back_dome_font">
							<h1>学院与部门</h1>
							<h2>从10个院系，XX个专业，38个社团中选择</h2>
							<h3>学院秉持“工学结合、校企合作”的人才培养理念，注重学生的创新能力培养和技能强化训练.<a href="#">了解有关教师及其教学和研究兴趣的更多信息。</a></h3>
							<h4><a href="#">部门和计划 | 专业 | 学院</a></h4>
							<div class="life_back_dome_font_div">
								<a href="#">了解更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="life_open">
					<h1>入学 & 资助</h1>
					<h2>南阳职业学院的教育打开了思想的大门</h2>
					<div class="life_open_img">
						<table cellspacing="0">
						<tr>
							<td><img src="img/IMG_2533.JPG" width="500px" ></td>
							<td><img src="img/IMG_2358.JPG" width="500px" ></td>
						</tr>
						<tr>
							<td><img src="img/004.jpg" width="500px" ></td>
							<td><img src="img/IMG_8583.JPG" width="500px" ></td>
						</tr>
						</table>
 						<div class="life_back_dome_font_div" style="bottom: 10%;left:40%;width: 10%;height: 4.5%;">
							<a href="#">申请</a>
						</div>
						<div class="life_back_dome_font_div" style="right: 35%; width: 15%;height: 4.5%">
							<a href="#">经济援助</a>
						</div>
					</div>
				</div>
				<div class="life_back" style="position: absolute;top: 480%; background: url(img/292a6988_ABC看图.jpg);background-size: 100% 100%;">
					<div class="life_back_dome" style="position: absolute;left: 5%;bottom: 5%;height: 20%;width: 30%;">
						<h1 style="text-align: left;position: absolute;left: 5%;">实训</h1>
						<h3 style="position: absolute;left: 5%;top: 30%;">文字文字文字文字文字文字文字文字文字文字</h3>
						<h3 style="position: absolute;left: 5%;top: 50%;">文字文字文字文字文字文字文字文字文字文字</h3>
						<h3 style="position: absolute;left: 5%;top: 70%;">文字文字文字文字文字文。<a href="#" style="color: #FFFFFF;">阅读更多</a></h3>
					</div>
				</div>
				<div class="life_sports">
					<h1>运动</h1>
					<h2>最好的年华里 用青春去拼搏 无愧青春 无愧梦想</h2>
					<div class="life_sports_img">
						<video controls="controls" poster="img/运动.jpg">
							<source src="video/TV-vip.mp4" type="video/mp4"></source>
						</video>
					</div>
					<div class="weibo">
						<iframe src="https://www.weibo.com/p/1002066400890890/home?from=page_100206&mod=TAB&is_hot=1#place" height="486px" width="100%"></iframe>
					</div>
					<a href="https://www.weibo.com/nzjg8369?topnav=1&wvr=6&topsug=1&is_hot=1">支持南职</a>
				</div>
				<div class="life_back" style="position: absolute;top: 690%;background: url(img/292A8613.JPG);background-size: 100% 100%;">
					<div class="life_back_dome" style="height: 30vh;">
						<h1 style="padding-top: 10px;">校园生活</h1>
						<h2 style="padding-top: 25px;">南阳职业学院致力于吸引，支持和保留一个强大的校园社区</h2>
						<div class="life_back_dome_font_div">
							加入我们
						</div>
					</div>
				</div>
			</div>
		<!-- Nanyang Vocational College  结束-->
		<!-- bottom 开始 -->
		<div class="life_back" style="position: absolute;top: 800%;width: 106vw;background: url(img/风景6副本.jpg);background-size: 100% 100%;">
			<div class="shejiao">
					<a href="#"><img src="img/微博%20方形.png" ></a>
					<a href="#"><img src="img/微信.png" ></a>
					<a href="#"><img src="img/qq.png" ></a>
					<a href="#"><img src="img/抖音.png" ></a>
					<a href="#"><img src="img/Gif快手.png" ></a>
					<a href="#" style="color: white;font-size: 25px;position: absolute;bottom: 5%;right: 5%;">社交媒体目录</a>
			</div>
			<div class="yuanxi">
				<div class="life_back_dome" style="position: absolute;top: 15%;left: 3%;width: 88vw;height: 35vh;text-align: center;">
					<div class="life_back_dome_daohang">
						<h1>关于</h1>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
					</div>
					<div class="life_back_dome_daohang">
						<h1>招生</h1>
							<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
					</div>
					<div class="life_back_dome_daohang">
						<h1>校园生活</h1>
							<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
					</div>
					<div class="life_back_dome_daohang">
						<h1>社团</h1>
							<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
						<a href="#">XXXXXXXXXXXXXXXX</a>
					</div>
				</div>
			</div>
			<!-- Top⬆️开始 -->
				<div class="Topup">
					<a href="#"><img src="img/up的副本.png"/ height="80px"></a>
				</div>

			<!-- Top⬆️结束 -->
			<div class="dibu">
				<h1>南阳职业学院</h1>
				<h2>河南省南阳市西峡县白羽路999号</h2>
				<h3><a href="#">0377-60551111</a>  <a href="#">联系</a></h3>
				<h2>© 南阳职业学院</h2>
			</div>
		</div>

		<!-- bottom 结束 -->

	</body>
</html>
