<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HOME</title>
		<style type="text/css">
			
			.Top >li{
				width: 300px;
				float: left;
				text-align: center;
				list-style-type: none;
				
			}
			.Top >li> a{
				color: #00008B;
				font-size: 20px;
				text-decoration: none;
				background: aqua;
			}
			
		
			.Son{
				display: none;
				position: relative;
				top: 50px;
				right: 50%;
				border: #000000 2px solid;
				width: 50vw;
				margin: auto;
				
			}
			.Son >p{
				font-size: 30px;
			}
			.Top :hover .Son{
				display: block;
				
			}
			.Son_2{
				display: none;
				position: relative;
				right: 150%;
				top: 50px;
				border: #000000 2px solid;
				width: 50vw;
				margin: auto;
				
			}
			.Son_2 >p{
				font-size: 30px;
			}
			.Top :hover .Son_2{
				display: block;
				
			}
			.Son_3{
				display: none;
				position: relative;
				top: 50px;
				right: 250%;
				border: #000000 2px solid;
				width: 50vw;
				margin: auto;
				
			}
			.Son_3 >p{
				font-size: 30px;
			}
			.Top :hover .Son_3{
				display: block;
				
			}
			.bottom{
				position: relative;
				top: 70px;
				border: red 2px solid;
				height: 30vh;
				width: 70vw;
			}
		</style>
	</head>
	<body>
		<ul class="Top">
			<li><a href="#">首页</a></li>
			<li><a href="#">首页1</a>
				<div class="Son">
				<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
				<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
				<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
				<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
				</div>
			</li>
			
			<li><a href="#">首页2</a>
			<div class="Son_2">
			<p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</p>
			<p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</p>
			<p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</p>
			<p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</p>
			</div>
			</li>
			<li><a href="#">首页3</a>
			<div class="Son_3">
			<p>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</p>
			<p>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</p>
			<p>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</p>
			<p>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</p>
			</div></li>
		</ul>
		<div class="bottom">
			
		</div>
	</body>
</html>
